# AndroidTests

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/ona/io/androidtests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crotontech/androidtests/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/crotontech/androidtests/: MainActivityTest.java
app/src/test/java/com/crotontech/androidtests/shadows/: ShadowSnackbar.java
app/src/test/java/ona/io/androidtests/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
